body{
    font-family: var(--main-font);
}
.header{
   
    padding: 57px 0;
}
.header ul{
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}
 .bar{
    display: none;
}
.list a{
    color: #0D0E43;
}
.header .active{
    color: var(--primary);
}
.search form{
    border: 4px solid #E7E6EF;
    border-radius: 5px;
    display: flex;
}
.search input{
    border: none;
    outline: none;
    width: 250px;
    padding-left: 4px;
}
.search button{
    border: none;
    outline: none;
    background-color: var(--primary);
    padding: 8px 13px;
}

@media screen and (max-width:1200px) {
    .list,.header .search{
        display:none ;
    }
    .bar{
        display: block;
    }
    
}
/* start hero */
.hero{
    background-color: #F2F0FF;
    padding: 50px 0;
   
}

.hero-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    flex: 1 0 60%;
}
.hero-content .hero-lamp{
    position: relative;
    bottom: 120px;
    width: 25%;
    
}


.hero-img {
    flex: 1 0 30%;

}
.hero-img img{
    width: 100%;
}
.text-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 40px;
    position: relative;
    top: 50px;
}
@media  screen and (max-width:568px) {
    .hero-content .hero-lamp{
       display: none;
    }
    
}

@media  screen and (max-width:993px) {
    .hero-content .hero-lamp{
      position: relative;
    bottom: 45px;
    
    }
    
}
@media  screen and (max-width:1400px) {
    .hero-content .hero-lamp{
      position: relative;
    bottom: 45px;
    
    }
    
}
/* end hero */

/* fetured start */
.product{
    position: relative;
}
.badge-sale{
    position: absolute;
  
    top: 15px;
    left: 4px;
}

.color{
    width: 14px;
    height: 4px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.color-one{
background-color: #05E6B7;
}
.color-two{
  background-color: #F701A8;  
}
.color-three{
    background-color: #00009D;
    transition: all .6s;
}


.featured-product {
    padding: 50px 0;
}
.featured-product h2{
    margin-bottom: 30px;
    color: #1A0B5B;
}
.featured-product .row{
    justify-content: flex-start;
    gap: 15px;
}
.featured-product .product{
flex: 1 0px 300px;
box-shadow: 0px 4px 4px #00000040;
 border-radius: 5px;
 margin: auto;
}
.product .img{
    background-color: #F6F7FB;
    padding: 35px;
   
 
}
.product:hover .product-info{
    color: #fff;
}
.product-info span{
    transition: all .9s;
}
.product:hover .color-three{
    background-color:#FFEAC1 ;
}
.product:hover .product-details{
    background-color: #2F1AC4;
       border-radius:2px ;
}
.product-details h3{
    transition: all .6s;
}
.product .img img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.product-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
      transition: all .6s;
   
}
.product:hover .product-details h3{
    color: #fff;
}
/* featured end */
/* start newslater */
.newslater{
  background-image: url('../img/public/Rectangle\ 102.webp');
padding: 175px 0;
text-align: center;
/* background-attachment:scroll; */
}

.newslater h2{
    margin-bottom: 50px;
color:#151875;
    font-size: 35px;
    
}
.shop-btn{
    transition: 0.5s;
}
.shop-btn:hover{
    background-color: #0d0e43;
}

/* end newslater */

/* start clients */
.clients{
    padding: 50px 0;
}

.clients .row{
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: auto;
}
.clients .logo{
    width: calc((100% - 75px)/ 6);
}
.clients img{
    width: 150x;
    height: 150px;
}

@media screen and (max-width:900px) {

    .clients .logo{
        width: calc((100% - 30px )/3);
    }
    
}
/* end clients */


/* start footer */
.footer{
    background-color: #EEEFFB;
    padding: 50px 0;
    
}
.footer-item{
    gap:45px;
}
.footer .row{
    gap:30px
}
.footer .address-info{
    color: #8A8FB9;
}
.footer a{
    color: #8A8FB9;
}
.footer .left-side{
    gap: 35px;
    align-items: flex-start;
    width: calc((100% - 30px) / 2);
}
.footer .right-side{
    width: calc((100% - 30px) / 2);
}

.footer .right-side .row{
    gap: 35px;
    align-items: flex-start;
}
.footer-item{
gap: 45px;
 width: calc((100% - 70px)/ 3);
}
@media screen and(max-width:992px) {
    .footer .right-side, .footer .left-side{
        width: 100%;
    }
    
}
@media screen and (max-width:576px) {
    .footer{
         text-align: center;
    }
    .footer .right-side, .footer .left-side{
        width: 100%;
       
    }
    
}
/* end footer */


